# AppiumImplementation

app/: build.gradle
app/src/androidTest/java/com/example/jora/test/: ExampleInstrumentedTest.kt  ScrollTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jora/test/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/jora/test/adapter/: AbstractAdapter.kt  BaseAdapter.java
app/src/main/res/layout/: item_name.xml
app/src/test/java/com/example/jora/test/: BaseCrossPlatformDriver.java  ExampleUnitTest.kt  Login.java  RegisterFailedTest.java  Registration.java  SetupDesiredCapabilities.java  WelcomeTourTest.java
app/src/test/java/com/example/jora/test/config/: AppiumWrapper.java  Browser.java  Device.java  Platform.java  Version.java
app/src/test/java/com/example/jora/test/config/exceptions/: NoPlatformSpecified.java
app/src/test/java/com/example/jora/test/scenarios/: AndroidScenario.java  BaseScenario.java  Scenario.java
app/src/test/java/com/example/jora/test/utils/: EnumUtil.java
